<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="panpan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijf-RD-bFo">
                                <rect key="frame" x="148" y="627" width="78" height="30"/>
                                <state key="normal" title="Connecté ?"/>
                                <connections>
                                    <action selector="testLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDL-5P-b6a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-w0-4nM">
                                <rect key="frame" x="164" y="30" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C5z-w0-4nM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Hjg-Uj-8Ee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ijf-RD-bFo" secondAttribute="bottom" constant="10" id="YhN-Sy-nfE"/>
                            <constraint firstItem="ijf-RD-bFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpc-em-M2g"/>
                            <constraint firstItem="C5z-w0-4nM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ujl-oC-ifg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelStatus" destination="C5z-w0-4nM" id="g4s-1R-zYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="6Sf-gS-Jjh">
            <objects>
                <viewController storyboardIdentifier="ViewLogged" id="rWh-ms-1oC" customClass="SearchViewController" customModule="panpan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewLogged" id="2Kx-eR-sEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rechercher un trajet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-nM-1Gf">
                                <rect key="frame" x="109.5" y="40" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Arrivée" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-GS-A2n">
                                <rect key="frame" x="20" y="161" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Départ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-he-z9H">
                                <rect key="frame" x="20" y="121" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT2-sp-kXB">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Valider"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hK-he-z9H" firstAttribute="leading" secondItem="g4h-zg-8XA" secondAttribute="leading" constant="20" id="2UP-Il-L9p"/>
                            <constraint firstItem="g4h-zg-8XA" firstAttribute="bottom" secondItem="GT2-sp-kXB" secondAttribute="bottom" constant="20" id="5K8-eV-46b"/>
                            <constraint firstItem="tAF-GS-A2n" firstAttribute="centerX" secondItem="2Kx-eR-sEf" secondAttribute="centerX" id="7px-3D-0PK"/>
                            <constraint firstItem="tAF-GS-A2n" firstAttribute="top" secondItem="4hK-he-z9H" secondAttribute="bottom" constant="90" id="DsI-1Z-8il"/>
                            <constraint firstItem="g4h-zg-8XA" firstAttribute="trailing" secondItem="tAF-GS-A2n" secondAttribute="trailing" constant="20" id="FfZ-Jn-HqL"/>
                            <constraint firstItem="4hK-he-z9H" firstAttribute="top" secondItem="GdY-nM-1Gf" secondAttribute="bottom" constant="60" id="K0v-76-oJA"/>
                            <constraint firstItem="g4h-zg-8XA" firstAttribute="trailing" secondItem="4hK-he-z9H" secondAttribute="trailing" constant="20" id="Kn1-Rg-dT4"/>
                            <constraint firstItem="tAF-GS-A2n" firstAttribute="top" secondItem="4hK-he-z9H" secondAttribute="bottom" constant="70" id="KnW-x6-07s"/>
                            <constraint firstItem="4hK-he-z9H" firstAttribute="centerX" secondItem="2Kx-eR-sEf" secondAttribute="centerX" id="MdX-Kb-gLN"/>
                            <constraint firstItem="tAF-GS-A2n" firstAttribute="leading" secondItem="g4h-zg-8XA" secondAttribute="leading" constant="20" id="PKZ-L6-1E6"/>
                            <constraint firstItem="GdY-nM-1Gf" firstAttribute="top" secondItem="g4h-zg-8XA" secondAttribute="top" constant="20" id="Qq3-w0-7Rl"/>
                            <constraint firstItem="tAF-GS-A2n" firstAttribute="top" secondItem="4hK-he-z9H" secondAttribute="bottom" constant="10" id="XqJ-Hl-O96"/>
                            <constraint firstItem="g4h-zg-8XA" firstAttribute="trailing" secondItem="GT2-sp-kXB" secondAttribute="trailing" constant="20" id="dG0-W6-lQK"/>
                            <constraint firstItem="GT2-sp-kXB" firstAttribute="leading" secondItem="g4h-zg-8XA" secondAttribute="leading" constant="20" id="rDv-U9-Aqo"/>
                            <constraint firstItem="GdY-nM-1Gf" firstAttribute="centerX" secondItem="2Kx-eR-sEf" secondAttribute="centerX" id="xx3-4G-7eN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4h-zg-8XA"/>
                    </view>
                    <connections>
                        <outlet property="DepartureTextField" destination="4hK-he-z9H" id="yK5-vd-WER"/>
                        <outlet property="DestinationTextField" destination="tAF-GS-A2n" id="96S-mY-lPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlK-mV-9Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="28.335832083958024"/>
        </scene>
    </scenes>
</document>
