<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="panpan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-Xk-cfH">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3oo-xs-nOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoToLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BjG-xC-53R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-9X-1ty">
                                <rect key="frame" x="20" y="527" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FfN-kG-vGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Créer un compte">
                                    <color key="titleColor" red="0.1384306699" green="0.15215171869999999" blue="0.19619737570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="GoToSigninButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evj-74-y6j"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9vW-CS-Rcr">
                                <rect key="frame" x="95" y="220" width="185" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VMx-a9-xZq">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="226"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-BT-BDm">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="226"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kna-bD-ds0">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="226"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-MG-mWZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="226"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-qX-SPN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="185" id="dWl-lh-eaM"/>
                                                                            <constraint firstAttribute="height" constant="185" id="jm0-nO-8Rf"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="panpan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-1J-h6W">
                                                                        <rect key="frame" x="37.5" y="185" width="110" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1384306699" green="0.15215171869999999" blue="0.19619737570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cgp-Xk-cfH" secondAttribute="bottom" constant="20" id="AZf-b0-1fg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YVf-9X-1ty" secondAttribute="trailing" constant="20" id="BUR-ki-bxI"/>
                            <constraint firstItem="9vW-CS-Rcr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aQX-Iz-9ZG"/>
                            <constraint firstItem="9vW-CS-Rcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFO-WC-mLw"/>
                            <constraint firstItem="Cgp-Xk-cfH" firstAttribute="top" secondItem="YVf-9X-1ty" secondAttribute="bottom" constant="20" id="quj-fv-xhx"/>
                            <constraint firstItem="Cgp-Xk-cfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sw7-yV-hYT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cgp-Xk-cfH" secondAttribute="trailing" constant="20" id="vO1-Be-HxK"/>
                            <constraint firstItem="YVf-9X-1ty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="viK-7Z-FXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AccountCreateButton" destination="YVf-9X-1ty" id="c5Q-vR-f5p"/>
                        <outlet property="LogButton" destination="Cgp-Xk-cfH" id="Szl-Zl-DWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xbW-Eg-k8L">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EgV-cQ-wS0" customClass="LoginViewController" customModule="panpan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZ0-u1-PMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-Ft-ff7">
                                <rect key="frame" x="20" y="160" width="335" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dodo@yopmail.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlc-To-ijg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jyc-RW-Dd0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-Vb-1uy">
                                        <rect key="frame" x="0.0" y="60" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6V1-gK-1lm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X14-gi-ZqR">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lCP-Ll-g5h"/>
                                </constraints>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ValidateLoginButton:" destination="EgV-cQ-wS0" eventType="touchUpInside" id="YxR-g0-b8Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-7D-ncA">
                                <rect key="frame" x="147" y="40" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1384306699" green="0.15215171869999999" blue="0.19619737570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dJV-Ft-ff7" firstAttribute="top" secondItem="DAa-mD-DYU" secondAttribute="top" constant="140" id="ItP-cf-qzd"/>
                            <constraint firstItem="thZ-7D-ncA" firstAttribute="top" secondItem="FZ0-u1-PMw" secondAttribute="top" constant="40" id="PKr-d9-6ZL"/>
                            <constraint firstItem="DAa-mD-DYU" firstAttribute="trailing" secondItem="X14-gi-ZqR" secondAttribute="trailing" constant="20" id="ZKB-7k-08c"/>
                            <constraint firstItem="DAa-mD-DYU" firstAttribute="trailing" secondItem="dJV-Ft-ff7" secondAttribute="trailing" constant="20" id="bfs-ZY-8Sw"/>
                            <constraint firstItem="dJV-Ft-ff7" firstAttribute="leading" secondItem="DAa-mD-DYU" secondAttribute="leading" constant="20" id="cCU-2q-e1f"/>
                            <constraint firstItem="thZ-7D-ncA" firstAttribute="centerX" secondItem="FZ0-u1-PMw" secondAttribute="centerX" id="cW4-70-i0s"/>
                            <constraint firstItem="DAa-mD-DYU" firstAttribute="bottom" secondItem="X14-gi-ZqR" secondAttribute="bottom" constant="20" id="jS2-Ca-4jW"/>
                            <constraint firstItem="X14-gi-ZqR" firstAttribute="leading" secondItem="DAa-mD-DYU" secondAttribute="leading" constant="20" id="qGO-4y-4C3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAa-mD-DYU"/>
                    </view>
                    <connections>
                        <outlet property="EmailLoginTextField" destination="rlc-To-ijg" id="Vpt-UX-p5i"/>
                        <outlet property="LoginButton" destination="X14-gi-ZqR" id="5QX-we-5U2"/>
                        <outlet property="PasswordLoginTextField" destination="fzl-Vb-1uy" id="3Tc-4F-sW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5Z-ga-OVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="434"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="9ei-0D-Bbx">
            <objects>
                <viewController storyboardIdentifier="SigninView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yGR-oN-MjW" customClass="SigninViewController" customModule="panpan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTi-uh-z91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-6o-6Uy">
                                <rect key="frame" x="147.5" y="40" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-FD-cBC">
                                <rect key="frame" x="20" y="160" width="335" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEV-P3-9MB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-m8-MVe">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ot7-uO-NEs">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAJ-rn-7lP">
                                        <rect key="frame" x="0.0" y="150" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-YW-Exi">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tL9-rP-ZBn"/>
                                </constraints>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SigninButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEu-57-3G7"/>
                                    <action selector="ValidateSigninButton:" destination="yGR-oN-MjW" eventType="touchUpInside" id="WhC-SY-E1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1384306699" green="0.15215171869999999" blue="0.19619737570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WdV-FD-cBC" firstAttribute="top" secondItem="TfT-Oa-osx" secondAttribute="top" constant="140" id="L2d-HL-dy9"/>
                            <constraint firstItem="TfT-Oa-osx" firstAttribute="trailing" secondItem="hQE-YW-Exi" secondAttribute="trailing" constant="20" id="YSc-9z-7L2"/>
                            <constraint firstItem="hQE-YW-Exi" firstAttribute="leading" secondItem="TfT-Oa-osx" secondAttribute="leading" constant="20" id="ZPt-eO-Ziq"/>
                            <constraint firstItem="WdV-FD-cBC" firstAttribute="leading" secondItem="TfT-Oa-osx" secondAttribute="leading" constant="20" id="cg6-ZB-z1e"/>
                            <constraint firstItem="TfT-Oa-osx" firstAttribute="trailing" secondItem="WdV-FD-cBC" secondAttribute="trailing" constant="20" id="dwd-GC-UZE"/>
                            <constraint firstItem="sjr-6o-6Uy" firstAttribute="centerX" secondItem="jTi-uh-z91" secondAttribute="centerX" id="kft-Pl-um6"/>
                            <constraint firstItem="sjr-6o-6Uy" firstAttribute="top" secondItem="jTi-uh-z91" secondAttribute="top" constant="40" id="lKf-on-A2L"/>
                            <constraint firstItem="TfT-Oa-osx" firstAttribute="bottom" secondItem="hQE-YW-Exi" secondAttribute="bottom" constant="20" id="wDK-Iu-Njo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TfT-Oa-osx"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="Ot7-uO-NEs" id="O6Q-Pv-ERx"/>
                        <outlet property="FirstNameTextField" destination="MEV-P3-9MB" id="FYa-9Z-KnJ"/>
                        <outlet property="LastNameTextField" destination="qWY-m8-MVe" id="2r4-sc-3hR"/>
                        <outlet property="PasswordTextField" destination="yAJ-rn-7lP" id="Qlf-sw-MTQ"/>
                        <outlet property="SigninButton" destination="hQE-YW-Exi" id="aRk-4T-olH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHk-Hk-V94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-320"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="6Sf-gS-Jjh">
            <objects>
                <viewController storyboardIdentifier="SearchView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rWh-ms-1oC" customClass="SearchViewController" customModule="panpan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewLogged" id="2Kx-eR-sEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rechercher un trajet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-nM-1Gf">
                                <rect key="frame" x="109.5" y="40" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-94-gJD">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lSR-Iv-Geo"/>
                                </constraints>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ValidateSearchButton:" destination="rWh-ms-1oC" eventType="touchUpInside" id="YJ7-H9-edH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Départ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94G-ID-fPG">
                                <rect key="frame" x="20" y="70.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ValidateButton:" destination="rWh-ms-1oC" eventType="editingChanged" id="qlH-ts-ypy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Arrivée" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-Un-Kke">
                                <rect key="frame" x="20" y="200.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DestinationChangedEvent:" destination="rWh-ms-1oC" eventType="editingChanged" id="347-se-onv"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tEZ-UP-2en">
                                <rect key="frame" x="20" y="108" width="335" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-Ha-yMX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickFirstButton:" destination="rWh-ms-1oC" eventType="touchUpInside" id="6yC-7A-Yip"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-da-ZjN">
                                        <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickSecondButton:" destination="rWh-ms-1oC" eventType="touchUpInside" id="CWi-Mh-9n0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcI-ty-zHc">
                                        <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickThirdButton:" destination="rWh-ms-1oC" eventType="touchUpInside" id="hHF-ev-jNA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-gJ-FW4">
                                <rect key="frame" x="20" y="238" width="335" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKU-hQ-U6f">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickFourthButton:" destination="rWh-ms-1oC" eventType="touchUpInside" id="rE3-5y-qqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8na-EY-uhh">
                                        <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickFifthSuggestion:" destination="rWh-ms-1oC" eventType="touchUpInside" id="1cg-az-4Vd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsE-SF-W5c">
                                        <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickSixthSuggestion:" destination="rWh-ms-1oC" eventType="touchUpInside" id="CPo-Qs-WKM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date de départ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-4c-Fh6">
                                <rect key="frame" x="20" y="338" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-Yj-UQ1">
                                <rect key="frame" x="20" y="378" width="276" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5U-WQ-mG6">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heg-F6-puK">
                                        <rect key="frame" x="60.5" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="WYm-vV-59W"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="et" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-34-ivf">
                                        <rect key="frame" x="160.5" y="0.0" width="15.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-eo-QSC">
                                        <rect key="frame" x="196" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LmK-Pa-hZe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1384306699" green="0.15215171869999999" blue="0.19619737570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tEZ-UP-2en" firstAttribute="top" secondItem="94G-ID-fPG" secondAttribute="bottom" constant="7" id="Fti-li-p2E"/>
                            <constraint firstItem="g4h-zg-8XA" firstAttribute="bottom" secondItem="z8m-94-gJD" secondAttribute="bottom" constant="20" id="Hiq-co-5ha"/>
                            <constraint firstItem="g4h-zg-8XA" firstAttribute="trailing" secondItem="Bc9-Un-Kke" secondAttribute="trailing" constant="20" id="Hsa-BU-ZjC"/>
                            <constraint firstItem="94G-ID-fPG" firstAttribute="top" secondItem="GdY-nM-1Gf" secondAttribute="bottom" constant="10" id="IIg-KD-hJZ"/>
                            <constraint firstItem="g4h-zg-8XA" firstAttribute="trailing" secondItem="z8m-94-gJD" secondAttribute="trailing" constant="20" id="MjF-8S-9pZ"/>
                            <constraint firstItem="GdY-nM-1Gf" firstAttribute="top" secondItem="g4h-zg-8XA" secondAttribute="top" constant="20" id="Qq3-w0-7Rl"/>
                            <constraint firstItem="g4h-zg-8XA" firstAttribute="trailing" secondItem="94G-ID-fPG" secondAttribute="trailing" constant="20" id="WVE-GW-Ezq"/>
                            <constraint firstItem="tEZ-UP-2en" firstAttribute="leading" secondItem="g4h-zg-8XA" secondAttribute="leading" constant="20" id="WrT-1u-iEh"/>
                            <constraint firstItem="z8m-94-gJD" firstAttribute="leading" secondItem="g4h-zg-8XA" secondAttribute="leading" constant="20" id="Yts-3D-Unm"/>
                            <constraint firstItem="Bc9-Un-Kke" firstAttribute="leading" secondItem="g4h-zg-8XA" secondAttribute="leading" constant="20" id="YyW-dh-aNQ"/>
                            <constraint firstItem="ylD-4c-Fh6" firstAttribute="top" secondItem="wRa-gJ-FW4" secondAttribute="bottom" constant="10" id="ZDB-WH-Uw9"/>
                            <constraint firstItem="g4h-zg-8XA" firstAttribute="trailing" secondItem="tEZ-UP-2en" secondAttribute="trailing" constant="20" id="cGM-Ok-fNG"/>
                            <constraint firstItem="g4h-zg-8XA" firstAttribute="trailing" secondItem="ylD-4c-Fh6" secondAttribute="trailing" constant="20" id="d2U-XN-9Cf"/>
                            <constraint firstItem="wRa-gJ-FW4" firstAttribute="top" secondItem="Bc9-Un-Kke" secondAttribute="bottom" constant="7" id="d2c-qf-oLL"/>
                            <constraint firstItem="Bc9-Un-Kke" firstAttribute="top" secondItem="94G-ID-fPG" secondAttribute="bottom" constant="100" id="htf-7o-eXl"/>
                            <constraint firstItem="g4h-zg-8XA" firstAttribute="trailing" secondItem="wRa-gJ-FW4" secondAttribute="trailing" constant="20" id="jCd-dI-Mpf"/>
                            <constraint firstItem="ylD-4c-Fh6" firstAttribute="leading" secondItem="g4h-zg-8XA" secondAttribute="leading" constant="20" id="mXn-Q5-qAp"/>
                            <constraint firstItem="Gjl-Yj-UQ1" firstAttribute="top" secondItem="ylD-4c-Fh6" secondAttribute="bottom" constant="10" id="rPG-xF-pIS"/>
                            <constraint firstItem="Gjl-Yj-UQ1" firstAttribute="leading" secondItem="g4h-zg-8XA" secondAttribute="leading" constant="20" id="s0Y-1H-OWE"/>
                            <constraint firstItem="94G-ID-fPG" firstAttribute="leading" secondItem="g4h-zg-8XA" secondAttribute="leading" constant="20" id="shR-Rv-iF9"/>
                            <constraint firstItem="wRa-gJ-FW4" firstAttribute="leading" secondItem="g4h-zg-8XA" secondAttribute="leading" constant="20" id="vuy-Mj-tEY"/>
                            <constraint firstItem="GdY-nM-1Gf" firstAttribute="centerX" secondItem="2Kx-eR-sEf" secondAttribute="centerX" id="xx3-4G-7eN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4h-zg-8XA"/>
                    </view>
                    <connections>
                        <outlet property="DepartureTextField" destination="94G-ID-fPG" id="D1z-yC-Jgk"/>
                        <outlet property="DestinationTextField" destination="Bc9-Un-Kke" id="hju-uL-5Dr"/>
                        <outlet property="FifthSuggestionButton" destination="8na-EY-uhh" id="iiV-t6-Iqz"/>
                        <outlet property="FirstSuggestionButton" destination="Qqk-Ha-yMX" id="jVI-Ux-awX"/>
                        <outlet property="FourthSuggestionButton" destination="XKU-hQ-U6f" id="WAS-Yi-7H2"/>
                        <outlet property="SearchButton" destination="z8m-94-gJD" id="Nqw-Gg-EYP"/>
                        <outlet property="SecondSuggestionButton" destination="IY3-da-ZjN" id="RJu-3C-ai5"/>
                        <outlet property="SixthSuggestionButton" destination="rsE-SF-W5c" id="pNJ-yi-Icf"/>
                        <outlet property="ThirdSuggestionButton" destination="tcI-ty-zHc" id="inf-FJ-f6j"/>
                        <outlet property="datePickerTextField" destination="ylD-4c-Fh6" id="nZA-32-ARz"/>
                        <outlet property="endTimeTextField" destination="Meg-eo-QSC" id="Gkq-Ql-PJn"/>
                        <outlet property="startTimeTextField" destination="heg-F6-puK" id="Jfw-ij-lZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlK-mV-9Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="37.331334332833585"/>
        </scene>
        <!--Trip List View Controller-->
        <scene sceneID="tF1-BK-J99">
            <objects>
                <viewController storyboardIdentifier="tripList" id="wqZ-6e-7A4" customClass="TripListViewController" customModule="panpan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBo-Cc-QMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultat de recherche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-G6-GYI">
                                <rect key="frame" x="103.5" y="40" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-yR-dao">
                                <rect key="frame" x="0.0" y="194" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Js8-vZ-AuX" customClass="TripTableViewCell" customModule="panpan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Js8-vZ-AuX" id="3KY-F5-Qfx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT6-VY-HoQ">
                                                    <rect key="frame" x="25" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tT6-VY-HoQ" firstAttribute="leading" secondItem="3KY-F5-Qfx" secondAttribute="leadingMargin" constant="10" id="9Ck-PC-ng3"/>
                                                <constraint firstItem="tT6-VY-HoQ" firstAttribute="top" secondItem="3KY-F5-Qfx" secondAttribute="topMargin" constant="10" id="ytt-eE-QzH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="tT6-VY-HoQ" id="kgf-Ff-82q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mf-G6-GYI" firstAttribute="centerX" secondItem="JBo-Cc-QMn" secondAttribute="centerX" id="Kjy-W7-Lb3"/>
                            <constraint firstItem="7mf-G6-GYI" firstAttribute="top" secondItem="wSj-TQ-rxU" secondAttribute="top" constant="20" id="p4f-Iy-z4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSj-TQ-rxU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KYC-yR-dao" id="FEX-cF-9un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtl-d4-al4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1025" height="1025"/>
    </resources>
</document>
